<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Login</title>
    <link rel="icon" href="{{ url_for('static', filename='images/icon.png') }}" type="image" sizes="16x16">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/fonts/ionicons.min.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/Login-Form-Dark.css') }}">

</head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark navbar-custom">
      <div class="container">
          <a class="navbar-brand" href="#" style="font-size: large;">BUBT Bot</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a class="nav-link" href="/">Log In</a></li>
                  <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
              </ul>
          </div>
      </div>
  </nav>
  <section class="login-dark">

    <form action='/add_user' method='POST'>

      <centre>
        <h4 style="text-align: center;">FORGOT PASSWORD</h4>
      </centre>
      <br>
        <div class="form-signup">

          <div class="form-group">
            <input class="form-control" type="text" name="name" placeholder="Name" required>
        </div>

        <div class="form-group">
            <input class="form-control" type="email" name="uemail" placeholder="Email" required>
        </div>

        <div class="form-group">
            <input class="form-control" type="password" name="upassword" placeholder="Password" pattern=".{8,}"   required title="8 characters minimum">
        </div>
       
        <br>
        {{recaptcha}}
        </br>
        <div class="form-group">
            <button class="btn btn-block" data-bss-hover-animate="pulse" type="submit" style="background-color: #2980ef; color: white">Submit</button>
        </div>       
        </div>
    </form>
  </section>
    <script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/bootstrap/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/bs-init.js') }}"></script>
  </body>
</html>