Project Title: "Chatbot for University"
Requirement of a Course
Artificial Inteligence and Expert System(CSE-352)
======================================================

Step-01: First of all you have to python > version 3.7 in your machine.

Step-02: Install the following libraries:
	 pip install Flask
	 pip install chatterbot
	 pip install chatterbot-corpus 
	 pip install -U pip setuptools wheel
	 pip install -U spacy
	 python -m spacy download en_core_web_sm
	 pip install Flask-reCaptcha
	 pip install mysql-connector-python
	 pip install mysql-connector-python-rf

Step-03: DATABASE STRUCTURE
	1. Create Database
		Query - create database register;
	2. Create Table Users
		Query - create table users(name varchar(30), email varchar(30), password varchar(15));
	3. Create Table suggestion
		Query - create table suggestion(email varchar(30), message varchar(255));

Step-04: Step by Step Instruction to follow to run the project.
	1. Create a virtual Environment.
	2. Load this project in virtual environment.
	3. Load the project folder in an editor(VSC)
	4. Activate virtual environment.
	5. In order to run the project, give the command-
		python app.py runserver
	6. Then hit the localhost url you get after run the app.
	7. Then register an account and then do login.


================================================================
Created by:
	Noman, Mazharul, Khaled, Rabeya Afrin, Smita Rani Dey.
	________________________________
	Students of Intake:30 Section:01
	B.Sc. Engineering in CSE
	Bangladesh University of Business and Technology(BUBT).
	





